# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_cc_service_call
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_call_center
    CATALOGNAME='${databases.denodo_training_testuserhalo.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_cc_service_call.CATALOGNAME}' 
    SCHEMANAME='${databases.denodo_training_testuserhalo.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_cc_service_call.SCHEMANAME}' 
    RELATIONNAME='service_call' 
    OUTPUTSCHEMA (
        call_id = 'call_id' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE,
        location_id = 'location_id' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE,
        problem_code = 'problem_code' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE,
        status_code = 'status_code' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE,
        date_ticket_issued = 'date_ticket_issued' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE,
        date_call_received = 'date_call_received' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE,
        other_details = 'other_details' :'java.lang.String' (OPT) (sourcetypesize='250', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        caller_phone = 'caller_phone' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        case_id = 'case_id' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE,
        agent_id = 'agent_id' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE,
        customer_code = 'customer_code' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    )
    CONSTRAINT 'SERVICE_PK' PRIMARY KEY ( 'call_id' )
    INDEX 'SERVICE_PK' CLUSTER UNIQUE PRIMARY ( 'call_id' );

CREATE OR REPLACE TABLE bv_cc_service_call I18N us_pst (
        call_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        location_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        problem_code:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        status_code:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        date_ticket_issued:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        date_call_received:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        other_details:text (sourcetypeid = '12', sourcetypesize = '250'),
        caller_phone:text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        case_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        agent_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        customer_code:text (sourcetypeid = '12', sourcetypesize = '50')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    PRIMARY KEY ( 'call_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_cc_service_call(
        I18N us_pst
        CONSTRAINTS (
             ADD call_id (any) OPT ANY
             ADD location_id (any) OPT ANY
             ADD problem_code (any) OPT ANY
             ADD status_code (any) OPT ANY
             ADD date_ticket_issued (any) OPT ANY
             ADD date_call_received (any) OPT ANY
             ADD other_details (any) OPT ANY
             ADD caller_phone (any) OPT ANY
             ADD case_id (any) OPT ANY
             ADD agent_id (any) OPT ANY
             ADD customer_code (any) OPT ANY
        )
        OUTPUTLIST (agent_id, call_id, caller_phone, case_id, customer_code, date_call_received, date_ticket_issued, location_id, other_details, problem_code, status_code
        )
        WRAPPER (jdbc bv_cc_service_call)
    );

