databases.denodo_training_testuserhalo.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.bv_cc_service_call.CATALOGNAME=CALLTRACKING
databases.denodo_training_testuserhalo.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.bv_cc_service_call.SCHEMANAME=dbo
