databases.denodo_training_testuserhalo.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.bv_hr_jobs.CATALOGNAME=HUMAN_RESOURCES
databases.denodo_training_testuserhalo.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.bv_hr_jobs.SCHEMANAME=dbo
