databases.denodo_training_testuserhalo.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.bv_wo_order_item.CATALOGNAME=website_sys
databases.denodo_training_testuserhalo.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.bv_wo_order_item.SCHEMANAME=dbo
