# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_wo_customer
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_web_orders
    CATALOGNAME='${databases.denodo_training_testuserhalo.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_wo_customer.CATALOGNAME}' 
    SCHEMANAME='${databases.denodo_training_testuserhalo.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_wo_customer.SCHEMANAME}' 
    RELATIONNAME='customer' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        customer_code_internal = 'CUSTOMER_CODE_INTERNAL' :'java.lang.String' (OPT) (sourcetypesize='20', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        first_name = 'FIRST_NAME' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        last_name = 'LAST_NAME' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        email = 'EMAIL' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        phone = 'PHONE' :'java.lang.String' (OPT) (sourcetypesize='20', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        main_address = 'MAIN_ADDRESS' :'java.lang.String' (OPT) (sourcetypesize='200', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        main_postcode = 'MAIN_POSTCODE' :'java.lang.String' (OPT) (sourcetypesize='20', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        main_country = 'MAIN_COUNTRY' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        registered_date = 'REGISTERED_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  NOT NULL SORTABLE
    )
    CONSTRAINT 'customer_PRIMARY' PRIMARY KEY ( 'ID' , 'CUSTOMER_CODE_INTERNAL' )
    INDEX 'customer_PRIMARY' CLUSTER UNIQUE PRIMARY ( 'ID' , 'CUSTOMER_CODE_INTERNAL' );

CREATE OR REPLACE TABLE bv_wo_customer I18N us_pst (
        id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        customer_code_internal:text (notnull, sourcetypeid = '12', sourcetypesize = '20'),
        first_name:text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        last_name:text (sourcetypeid = '12', sourcetypesize = '100'),
        email:text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        phone:text (sourcetypeid = '12', sourcetypesize = '20'),
        main_address:text (sourcetypeid = '12', sourcetypesize = '200'),
        main_postcode:text (sourcetypeid = '12', sourcetypesize = '20'),
        main_country:text (sourcetypeid = '12', sourcetypesize = '100'),
        registered_date:timestamp (notnull, sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    PRIMARY KEY ( 'id' , 'customer_code_internal' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_customer(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD customer_code_internal (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD email (any) OPT ANY
             ADD phone (any) OPT ANY
             ADD main_address (any) OPT ANY
             ADD main_postcode (any) OPT ANY
             ADD main_country (any) OPT ANY
             ADD registered_date (any) OPT ANY
        )
        OUTPUTLIST (customer_code_internal, email, first_name, id, last_name, main_address, main_country, main_postcode, phone, registered_date
        )
        WRAPPER (jdbc bv_wo_customer)
    );

