databases.denodo_training_testuserhalo.webcontainer.webservices.ws_all_orders.LOGIN=admin
databases.denodo_training_testuserhalo.webcontainer.webservices.ws_all_orders.PASSWORD=DltDugbytsAtd4mzMe1vJz8+WgL72WOTtNGTexPKhn7pztdj6Ht3s6l+FIwhNAHVs/qulUQkcvQYFsYE7r4W++EaWyJlKN2hB1yCiNZoFnRCZHTRtF0h3A39FYUgzboV
databases.denodo_training_testuserhalo.webcontainer.webservices.ws_all_orders.PASSWORD.ENCRYPTED=ENCRYPTED
