databases.denodo_training_testuserhalo.webcontainer.webservices.ws_cust_prod_jobs.LOGIN=admin
databases.denodo_training_testuserhalo.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD=MWMjW5pegIIejqCtD/2d7kgmpkaCB8k0Z0SBftVGupsVu0NoFYKWWo65xaoaG8F8sOpzWd6tXtFSvoqI/kmGNeoyscuRRkqhHxbS9EP6Vqky51LGMkwFZ7lqvlccaUr8
databases.denodo_training_testuserhalo.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD.ENCRYPTED=ENCRYPTED
