databases.denodo_training_testuserhalo.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo_training_testuserhalo.webcontainer.webservices.ws_employees.PASSWORD=xfbNPBRhtWWqf+MhPZtTz5Z3OM7EcC1IUyaoyF8+R8qlCeZlPRlzRGdg96K47igU7krBSzsNR50bkvSMFBFiOx4jXPtsgSa1WSFHM/ZwzfPExvbLjc9nmnJH6poHt8dp
databases.denodo_training_testuserhalo.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
