databases.denodo_training_testuserhalo.webcontainer.webservices.ws_interactions.LOGIN=admin
databases.denodo_training_testuserhalo.webcontainer.webservices.ws_interactions.PASSWORD=VZyVnL7/ODRkt2FhXWHfutTHMchfepJZUwmuJeYMXDJySn5Jh0g47oVag8PtboQddHM1WSlEeN8N0ujw4S2ivpEstNh71/ieSnXWynIhoER//HrDMfTPFs38ETIfAnLN
databases.denodo_training_testuserhalo.webcontainer.webservices.ws_interactions.PASSWORD.ENCRYPTED=ENCRYPTED
